<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vD9-0o-scg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-R5-YPP">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vKr-Kt-NfE">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKr-Kt-NfE" id="tYF-zp-MlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MdK-2h-TSu" kind="show" id="T04-nc-nhS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dCp-29-X9F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SX0-do-8Hr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zc8-R5-YPP" secondAttribute="trailing" id="Fet-c6-aUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zc8-R5-YPP" secondAttribute="bottom" id="G92-IR-lyT"/>
                            <constraint firstItem="zc8-R5-YPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h4Z-o8-94c"/>
                            <constraint firstItem="zc8-R5-YPP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rGW-Lf-9Jd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="fno-sR-KoK"/>
                        <barButtonItem title="Item" id="nIG-4f-aKj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="main" id="VBT-o8-Wfa">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ogH-Ma-UFe">
                            <connections>
                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="7Xv-ga-ga8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zc8-R5-YPP" id="WTs-o1-0Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="sAg-OD-43A">
            <objects>
                <viewController storyboardIdentifier="ImageZoomViewController" id="MdK-2h-TSu" customClass="ImageZoomViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wn-1p-i8e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-fc-NNb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-0c-Gkf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Vi-0c-Gkf" firstAttribute="top" secondItem="Rd8-2P-Mx1" secondAttribute="top" id="J4S-dH-IHR"/>
                                    <constraint firstItem="5Vi-0c-Gkf" firstAttribute="height" secondItem="hXy-fc-NNb" secondAttribute="height" id="WXz-Yx-uCN"/>
                                    <constraint firstItem="Rd8-2P-Mx1" firstAttribute="bottom" secondItem="5Vi-0c-Gkf" secondAttribute="bottom" id="gcG-4r-LGg"/>
                                    <constraint firstItem="5Vi-0c-Gkf" firstAttribute="width" secondItem="hXy-fc-NNb" secondAttribute="width" id="kO0-y6-0OM"/>
                                    <constraint firstItem="Rd8-2P-Mx1" firstAttribute="trailing" secondItem="5Vi-0c-Gkf" secondAttribute="trailing" id="krq-6T-JpR"/>
                                    <constraint firstItem="5Vi-0c-Gkf" firstAttribute="leading" secondItem="Rd8-2P-Mx1" secondAttribute="leading" id="ymq-rH-Cf6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gDQ-mu-TO2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rd8-2P-Mx1"/>
                                <connections>
                                    <outlet property="delegate" destination="MdK-2h-TSu" id="ycM-bn-s2N"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqW-Fa-lXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXy-fc-NNb" firstAttribute="top" secondItem="lqW-Fa-lXL" secondAttribute="top" id="6n5-ph-ZyW"/>
                            <constraint firstItem="hXy-fc-NNb" firstAttribute="bottom" secondItem="lqW-Fa-lXL" secondAttribute="bottom" id="7Zh-VE-JNM"/>
                            <constraint firstItem="hXy-fc-NNb" firstAttribute="trailing" secondItem="lqW-Fa-lXL" secondAttribute="trailing" id="HDs-zw-JBu"/>
                            <constraint firstItem="hXy-fc-NNb" firstAttribute="leading" secondItem="lqW-Fa-lXL" secondAttribute="leading" id="kTu-eM-Pkb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="Bmn-Hu-wWY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hA5-ta-ob7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="5Vi-0c-Gkf" id="noe-Ox-IFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHF-Q5-1mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.3511450381679" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfQ-OT-PAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vD9-0o-scg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ReG-Ew-dCK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YU3-G3-cFY">
                        <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7DR-5m-WX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUV-DF-7Qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
