<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjQ-pO-wAi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SearchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4E-IB-MiV">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dDp-cQ-POo"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B6U-pe-Gr3">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="155" id="n4s-LT-rEb" customClass="SearchTableViewCell" customModule="SearchBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4s-LT-rEb" id="cmh-2d-eIB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0la-UT-BuY">
                                                    <rect key="frame" x="10" y="10" width="90" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="TpA-fH-YU2"/>
                                                        <constraint firstAttribute="height" constant="100" id="tzX-Mk-UNg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-SD-xm0">
                                                    <rect key="frame" x="115" y="10" width="263" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="819-CG-gL5">
                                                    <rect key="frame" x="115" y="53" width="263" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dVe-SD-xm0" secondAttribute="trailing" constant="15" id="9wI-9f-yTB"/>
                                                <constraint firstItem="0la-UT-BuY" firstAttribute="leading" secondItem="cmh-2d-eIB" secondAttribute="leading" constant="10" id="FMq-rh-LdT"/>
                                                <constraint firstItem="dVe-SD-xm0" firstAttribute="leading" secondItem="0la-UT-BuY" secondAttribute="trailing" constant="15" id="I1R-E9-bNg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="819-CG-gL5" secondAttribute="bottom" constant="20" id="OWm-e3-YkF"/>
                                                <constraint firstItem="819-CG-gL5" firstAttribute="leading" secondItem="0la-UT-BuY" secondAttribute="trailing" constant="15" id="OoQ-Yt-Ufp"/>
                                                <constraint firstItem="dVe-SD-xm0" firstAttribute="top" secondItem="cmh-2d-eIB" secondAttribute="top" constant="10" id="Rya-LQ-5OR"/>
                                                <constraint firstItem="0la-UT-BuY" firstAttribute="top" secondItem="cmh-2d-eIB" secondAttribute="top" constant="10" id="Tsg-Ly-E5I"/>
                                                <constraint firstAttribute="trailing" secondItem="819-CG-gL5" secondAttribute="trailing" constant="15" id="gff-zU-e0X"/>
                                                <constraint firstAttribute="bottom" secondItem="0la-UT-BuY" secondAttribute="bottom" constant="10" id="i9X-RF-CvW"/>
                                                <constraint firstItem="819-CG-gL5" firstAttribute="top" secondItem="dVe-SD-xm0" secondAttribute="bottom" constant="20" id="l7s-5Y-Ugb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchAuthorLabel" destination="819-CG-gL5" id="FVE-gQ-GIi"/>
                                            <outlet property="searchImageView" destination="0la-UT-BuY" id="Wdm-E4-hqD"/>
                                            <outlet property="searchTitleLabel" destination="dVe-SD-xm0" id="Gxq-gA-dQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="WMn-G2-SzE"/>
                    <connections>
                        <outlet property="searchBar" destination="M4E-IB-MiV" id="Z9H-Dp-NO4"/>
                        <outlet property="searchTableView" destination="B6U-pe-Gr3" id="OCi-dc-Zxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="-254.22535211267606"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8yd-13-VGF">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Nkv-vZ-sHu" customClass="WebViewController" customModule="SearchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNh-yF-FD4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38d-iL-bcN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRS-fX-3vy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nRS-fX-3vy" firstAttribute="trailing" secondItem="38d-iL-bcN" secondAttribute="trailing" id="5y9-sI-EXq"/>
                            <constraint firstItem="38d-iL-bcN" firstAttribute="leading" secondItem="nRS-fX-3vy" secondAttribute="leading" id="Njh-aB-pVb"/>
                            <constraint firstItem="nRS-fX-3vy" firstAttribute="bottom" secondItem="38d-iL-bcN" secondAttribute="bottom" id="OcI-OU-h8m"/>
                            <constraint firstItem="38d-iL-bcN" firstAttribute="top" secondItem="nRS-fX-3vy" secondAttribute="top" id="ekk-q8-Tra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="38d-iL-bcN" id="ixL-h2-hgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4i-ub-nxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-239"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="T5L-2E-f56">
            <objects>
                <viewController id="Y5V-j4-0We" customClass="HistoryViewController" customModule="SearchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nY-Yf-UUl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-fA-5Hl">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" id="5JJ-fj-eYl" customClass="HistoryTableViewCell" customModule="SearchBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5JJ-fj-eYl" id="0LV-Oz-4P8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-yq-NX8">
                                                    <rect key="frame" x="10" y="11.666666666666666" width="283" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz3-66-S5g">
                                                    <rect key="frame" x="303" y="4.3333333333333321" width="80" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2Tw-L1-Jer"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="5JJ-fj-eYl" eventType="touchUpInside" id="Ry6-pf-d3J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cql-yq-NX8" firstAttribute="centerY" secondItem="0LV-Oz-4P8" secondAttribute="centerY" id="DaJ-xT-ar7"/>
                                                <constraint firstItem="vz3-66-S5g" firstAttribute="leading" secondItem="Cql-yq-NX8" secondAttribute="trailing" constant="10" id="IDB-sd-gXo"/>
                                                <constraint firstAttribute="trailing" secondItem="vz3-66-S5g" secondAttribute="trailing" constant="10" id="diX-kJ-44p"/>
                                                <constraint firstItem="vz3-66-S5g" firstAttribute="centerY" secondItem="0LV-Oz-4P8" secondAttribute="centerY" id="vrI-5g-4Ri"/>
                                                <constraint firstItem="Cql-yq-NX8" firstAttribute="leading" secondItem="0LV-Oz-4P8" secondAttribute="leading" constant="10" id="zcY-wd-Nqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="historyLabel" destination="Cql-yq-NX8" id="mMU-gl-JMm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAg-QK-YY1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Az-fA-5Hl" firstAttribute="top" secondItem="KAg-QK-YY1" secondAttribute="top" id="IAf-o4-BL2"/>
                            <constraint firstItem="KAg-QK-YY1" firstAttribute="bottom" secondItem="8Az-fA-5Hl" secondAttribute="bottom" id="jkD-8v-eUq"/>
                            <constraint firstItem="8Az-fA-5Hl" firstAttribute="leading" secondItem="KAg-QK-YY1" secondAttribute="leading" id="nUY-5I-7XG"/>
                            <constraint firstItem="KAg-QK-YY1" firstAttribute="trailing" secondItem="8Az-fA-5Hl" secondAttribute="trailing" id="vMQ-qq-cht"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="piD-vQ-usd"/>
                    <connections>
                        <outlet property="HistoryTableView" destination="8Az-fA-5Hl" id="K5T-8X-Fv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dI-ze-jGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hfj-kl-JNQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bjQ-pO-wAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EKv-aM-ebs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3rA-9x-IEy"/>
                        <segue destination="Y5V-j4-0We" kind="relationship" relationship="viewControllers" id="cUk-T4-4gN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk9-2c-mcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
